//------------------------------------------------------------------------------
// Copyright (C) Gehriger Engineering, Inc.
//
// This material is the intellectual property of Gehriger Engineering, Inc. and
// may not be redistributed, modified, copied in any way, by any means without
// written permission of Gehriger Engineering.
//------------------------------------------------------------------------------
#include "Color.h"
#include "lcmath.h"
#include <cctype>
#include <boost/format.hpp>

namespace lc::util {

// Named color
struct NamedColor
{
    const char* name{};
    Color color;
};

// Make the color table an inline variable
inline constexpr NamedColor colornames[] = {
    {"AliceBlue", LCRGBA(240, 248, 255, 255)},
    {"AntiqueWhite", LCRGBA(250, 235, 215, 255)},
    {"AntiqueWhite1", LCRGBA(255, 239, 219, 255)},
    {"AntiqueWhite2", LCRGBA(238, 223, 204, 255)},
    {"AntiqueWhite3", LCRGBA(205, 192, 176, 255)},
    {"AntiqueWhite4", LCRGBA(139, 131, 120, 255)},
    //{"Aqua",                 LCRGBA(  0,255,255,255)},
    {"Aquamarine", LCRGBA(127, 255, 212, 255)},
    {"Aquamarine1", LCRGBA(127, 255, 212, 255)},
    {"Aquamarine2", LCRGBA(118, 238, 198, 255)},
    {"Aquamarine3", LCRGBA(102, 205, 170, 255)},
    {"Aquamarine4", LCRGBA(69, 139, 116, 255)},
    {"Azure", LCRGBA(240, 255, 255, 255)},
    {"Azure1", LCRGBA(240, 255, 255, 255)},
    {"Azure2", LCRGBA(224, 238, 238, 255)},
    {"Azure3", LCRGBA(193, 205, 205, 255)},
    {"Azure4", LCRGBA(131, 139, 139, 255)},
    {"Banana", LCRGBA(227, 207, 87, 255)},
    {"Beige", LCRGBA(245, 245, 220, 255)},
    {"Bisque", LCRGBA(255, 228, 196, 255)},
    {"Bisque1", LCRGBA(255, 228, 196, 255)},
    {"Bisque2", LCRGBA(238, 213, 183, 255)},
    {"Bisque3", LCRGBA(205, 183, 158, 255)},
    {"Bisque4", LCRGBA(139, 125, 107, 255)},
    {"Black", LCRGBA(0, 0, 0, 255)},
    {"BlanchedAlmond", LCRGBA(255, 235, 205, 255)},
    {"Blue", LCRGBA(0, 0, 255, 255)},
    {"Blue1", LCRGBA(0, 0, 255, 255)},
    {"Blue2", LCRGBA(0, 0, 238, 255)},
    {"Blue3", LCRGBA(0, 0, 205, 255)},
    {"Blue4", LCRGBA(0, 0, 139, 255)},
    {"BlueViolet", LCRGBA(138, 43, 226, 255)},
    {"Brick", LCRGBA(156, 102, 31, 255)},
    {"Brown", LCRGBA(165, 42, 42, 255)},
    {"Brown1", LCRGBA(255, 64, 64, 255)},
    {"Brown2", LCRGBA(238, 59, 59, 255)},
    {"Brown3", LCRGBA(205, 51, 51, 255)},
    {"Brown4", LCRGBA(139, 35, 35, 255)},
    {"Burlywood", LCRGBA(222, 184, 135, 255)},
    {"Burlywood1", LCRGBA(255, 211, 155, 255)},
    {"Burlywood2", LCRGBA(238, 197, 145, 255)},
    {"Burlywood3", LCRGBA(205, 170, 125, 255)},
    {"Burlywood4", LCRGBA(139, 115, 85, 255)},
    {"BurnedSienna", LCRGBA(138, 54, 15, 255)},
    {"BurnedUmber", LCRGBA(138, 51, 36, 255)},
    {"CadetBlue", LCRGBA(95, 158, 160, 255)},
    {"CadetBlue1", LCRGBA(152, 245, 255, 255)},
    {"CadetBlue2", LCRGBA(142, 229, 238, 255)},
    {"CadetBlue3", LCRGBA(122, 197, 205, 255)},
    {"CadetBlue4", LCRGBA(83, 134, 139, 255)},
    {"CadmiumOrange", LCRGBA(255, 97, 3, 255)},
    {"CadmiumRed", LCRGBA(227, 23, 13, 255)},
    {"CadmiumYellow", LCRGBA(255, 153, 18, 255)},
    {"Carrot", LCRGBA(237, 145, 33, 255)},
    {"Chartreuse", LCRGBA(127, 255, 0, 255)},
    {"Chartreuse1", LCRGBA(127, 255, 0, 255)},
    {"Chartreuse2", LCRGBA(118, 238, 0, 255)},
    {"Chartreuse3", LCRGBA(102, 205, 0, 255)},
    {"Chartreuse4", LCRGBA(69, 139, 0, 255)},
    {"Chocolate", LCRGBA(210, 105, 30, 255)},
    {"Chocolate1", LCRGBA(255, 127, 36, 255)},
    {"Chocolate2", LCRGBA(238, 118, 33, 255)},
    {"Chocolate3", LCRGBA(205, 102, 29, 255)},
    {"Chocolate4", LCRGBA(139, 69, 19, 255)},
    {"Cobalt", LCRGBA(61, 89, 171, 255)},
    {"CobaltGreen", LCRGBA(61, 145, 64, 255)},
    {"ColdGrey", LCRGBA(128, 138, 135, 255)},
    {"Coral", LCRGBA(255, 127, 80, 255)},
    {"Coral1", LCRGBA(255, 114, 86, 255)},
    {"Coral2", LCRGBA(238, 106, 80, 255)},
    {"Coral3", LCRGBA(205, 91, 69, 255)},
    {"Coral4", LCRGBA(139, 62, 47, 255)},
    {"CornflowerBlue", LCRGBA(100, 149, 237, 255)},
    {"Cornsilk", LCRGBA(255, 248, 220, 255)},
    {"Cornsilk1", LCRGBA(255, 248, 220, 255)},
    {"Cornsilk2", LCRGBA(238, 232, 205, 255)},
    {"Cornsilk3", LCRGBA(205, 200, 177, 255)},
    {"Cornsilk4", LCRGBA(139, 136, 120, 255)},
    {"Crimson", LCRGBA(220, 20, 60, 255)},
    {"Cyan", LCRGBA(0, 255, 255, 255)},
    {"Cyan1", LCRGBA(0, 255, 255, 255)},
    {"Cyan2", LCRGBA(0, 238, 238, 255)},
    {"Cyan3", LCRGBA(0, 205, 205, 255)},
    {"Cyan4", LCRGBA(0, 139, 139, 255)},
    {"DarkBlue", LCRGBA(0, 0, 139, 255)},
    {"DarkCyan", LCRGBA(0, 139, 139, 255)},
    {"DarkGoldenrod", LCRGBA(184, 134, 11, 255)},
    {"DarkGoldenrod1", LCRGBA(255, 185, 15, 255)},
    {"DarkGoldenrod2", LCRGBA(238, 173, 14, 255)},
    {"DarkGoldenrod3", LCRGBA(205, 149, 12, 255)},
    {"DarkGoldenrod4", LCRGBA(139, 101, 8, 255)},
    {"DarkGray", LCRGBA(169, 169, 169, 255)},
    {"DarkGreen", LCRGBA(0, 100, 0, 255)},
    {"DarkGrey", LCRGBA(169, 169, 169, 255)},
    {"DarkKhaki", LCRGBA(189, 183, 107, 255)},
    {"DarkMagenta", LCRGBA(139, 0, 139, 255)},
    {"DarkOliveGreen", LCRGBA(85, 107, 47, 255)},
    {"DarkOliveGreen1", LCRGBA(202, 255, 112, 255)},
    {"DarkOliveGreen2", LCRGBA(188, 238, 104, 255)},
    {"DarkOliveGreen3", LCRGBA(162, 205, 90, 255)},
    {"DarkOliveGreen4", LCRGBA(110, 139, 61, 255)},
    {"DarkOrange", LCRGBA(255, 140, 0, 255)},
    {"DarkOrange1", LCRGBA(255, 127, 0, 255)},
    {"DarkOrange2", LCRGBA(238, 118, 0, 255)},
    {"DarkOrange3", LCRGBA(205, 102, 0, 255)},
    {"DarkOrange4", LCRGBA(139, 69, 0, 255)},
    {"DarkOrchid", LCRGBA(153, 50, 204, 255)},
    {"DarkOrchid1", LCRGBA(191, 62, 255, 255)},
    {"DarkOrchid2", LCRGBA(178, 58, 238, 255)},
    {"DarkOrchid3", LCRGBA(154, 50, 205, 255)},
    {"DarkOrchid4", LCRGBA(104, 34, 139, 255)},
    {"DarkRed", LCRGBA(139, 0, 0, 255)},
    {"DarkSalmon", LCRGBA(233, 150, 122, 255)},
    {"DarkSeaGreen", LCRGBA(143, 188, 143, 255)},
    {"DarkSeaGreen1", LCRGBA(193, 255, 193, 255)},
    {"DarkSeaGreen2", LCRGBA(180, 238, 180, 255)},
    {"DarkSeaGreen3", LCRGBA(155, 205, 155, 255)},
    {"DarkSeaGreen4", LCRGBA(105, 139, 105, 255)},
    {"DarkSlateBlue", LCRGBA(72, 61, 139, 255)},
    {"DarkSlateGray", LCRGBA(47, 79, 79, 255)},
    {"DarkSlateGray1", LCRGBA(151, 255, 255, 255)},
    {"DarkSlateGray2", LCRGBA(141, 238, 238, 255)},
    {"DarkSlateGray3", LCRGBA(121, 205, 205, 255)},
    {"DarkSlateGray4", LCRGBA(82, 139, 139, 255)},
    {"DarkSlateGrey", LCRGBA(47, 79, 79, 255)},
    {"DarkTurquoise", LCRGBA(0, 206, 209, 255)},
    {"DarkViolet", LCRGBA(148, 0, 211, 255)},
    {"DeepPink", LCRGBA(255, 20, 147, 255)},
    {"DeepPink1", LCRGBA(255, 20, 147, 255)},
    {"DeepPink2", LCRGBA(238, 18, 137, 255)},
    {"DeepPink3", LCRGBA(205, 16, 118, 255)},
    {"DeepPink4", LCRGBA(139, 10, 80, 255)},
    {"DeepSkyBlue", LCRGBA(0, 191, 255, 255)},
    {"DeepSkyBlue1", LCRGBA(0, 191, 255, 255)},
    {"DeepSkyBlue2", LCRGBA(0, 178, 238, 255)},
    {"DeepSkyBlue3", LCRGBA(0, 154, 205, 255)},
    {"DeepSkyBlue4", LCRGBA(0, 104, 139, 255)},
    {"DimGray", LCRGBA(105, 105, 105, 255)},
    {"DimGrey", LCRGBA(105, 105, 105, 255)},
    {"DodgerBlue", LCRGBA(30, 144, 255, 255)},
    {"DodgerBlue1", LCRGBA(30, 144, 255, 255)},
    {"DodgerBlue2", LCRGBA(28, 134, 238, 255)},
    {"DodgerBlue3", LCRGBA(24, 116, 205, 255)},
    {"DodgerBlue4", LCRGBA(16, 78, 139, 255)},
    {"Eggshell", LCRGBA(252, 230, 201, 255)},
    {"EmeraldGreen", LCRGBA(0, 201, 87, 255)},
    {"Firebrick", LCRGBA(178, 34, 34, 255)},
    {"Firebrick1", LCRGBA(255, 48, 48, 255)},
    {"Firebrick2", LCRGBA(238, 44, 44, 255)},
    {"Firebrick3", LCRGBA(205, 38, 38, 255)},
    {"Firebrick4", LCRGBA(139, 26, 26, 255)},
    {"FloralWhite", LCRGBA(255, 250, 240, 255)},
    {"ForestGreen", LCRGBA(34, 139, 34, 255)},
    //{"Fuchsia",              LCRGBA(255,  0,255,255)},
    {"Gainsboro", LCRGBA(220, 220, 220, 255)},
    {"GhostWhite", LCRGBA(248, 248, 255, 255)},
    {"Gold", LCRGBA(255, 215, 0, 255)},
    {"Gold1", LCRGBA(255, 215, 0, 255)},
    {"Gold2", LCRGBA(238, 201, 0, 255)},
    {"Gold3", LCRGBA(205, 173, 0, 255)},
    {"Gold4", LCRGBA(139, 117, 0, 255)},
    {"Goldenrod", LCRGBA(218, 165, 32, 255)},
    {"Goldenrod1", LCRGBA(255, 193, 37, 255)},
    {"Goldenrod2", LCRGBA(238, 180, 34, 255)},
    {"Goldenrod3", LCRGBA(205, 155, 29, 255)},
    {"Goldenrod4", LCRGBA(139, 105, 20, 255)},
    {"Gray", LCRGBA(190, 190, 190, 255)},
    {"Gray0", LCRGBA(0, 0, 0, 255)},
    {"Gray1", LCRGBA(3, 3, 3, 255)},
    {"Gray10", LCRGBA(26, 26, 26, 255)},
    {"Gray100", LCRGBA(255, 255, 255, 255)},
    {"Gray11", LCRGBA(28, 28, 28, 255)},
    {"Gray12", LCRGBA(31, 31, 31, 255)},
    {"Gray13", LCRGBA(33, 33, 33, 255)},
    {"Gray14", LCRGBA(36, 36, 36, 255)},
    {"Gray15", LCRGBA(38, 38, 38, 255)},
    {"Gray16", LCRGBA(41, 41, 41, 255)},
    {"Gray17", LCRGBA(43, 43, 43, 255)},
    {"Gray18", LCRGBA(46, 46, 46, 255)},
    {"Gray19", LCRGBA(48, 48, 48, 255)},
    {"Gray2", LCRGBA(5, 5, 5, 255)},
    {"Gray20", LCRGBA(51, 51, 51, 255)},
    {"Gray21", LCRGBA(54, 54, 54, 255)},
    {"Gray22", LCRGBA(56, 56, 56, 255)},
    {"Gray23", LCRGBA(59, 59, 59, 255)},
    {"Gray24", LCRGBA(61, 61, 61, 255)},
    {"Gray25", LCRGBA(64, 64, 64, 255)},
    {"Gray26", LCRGBA(66, 66, 66, 255)},
    {"Gray27", LCRGBA(69, 69, 69, 255)},
    {"Gray28", LCRGBA(71, 71, 71, 255)},
    {"Gray29", LCRGBA(74, 74, 74, 255)},
    {"Gray3", LCRGBA(8, 8, 8, 255)},
    {"Gray30", LCRGBA(77, 77, 77, 255)},
    {"Gray31", LCRGBA(79, 79, 79, 255)},
    {"Gray32", LCRGBA(82, 82, 82, 255)},
    {"Gray33", LCRGBA(84, 84, 84, 255)},
    {"Gray34", LCRGBA(87, 87, 87, 255)},
    {"Gray35", LCRGBA(89, 89, 89, 255)},
    {"Gray36", LCRGBA(92, 92, 92, 255)},
    {"Gray37", LCRGBA(94, 94, 94, 255)},
    {"Gray38", LCRGBA(97, 97, 97, 255)},
    {"Gray39", LCRGBA(99, 99, 99, 255)},
    {"Gray4", LCRGBA(10, 10, 10, 255)},
    {"Gray40", LCRGBA(102, 102, 102, 255)},
    {"Gray41", LCRGBA(105, 105, 105, 255)},
    {"Gray42", LCRGBA(107, 107, 107, 255)},
    {"Gray43", LCRGBA(110, 110, 110, 255)},
    {"Gray44", LCRGBA(112, 112, 112, 255)},
    {"Gray45", LCRGBA(115, 115, 115, 255)},
    {"Gray46", LCRGBA(117, 117, 117, 255)},
    {"Gray47", LCRGBA(120, 120, 120, 255)},
    {"Gray48", LCRGBA(122, 122, 122, 255)},
    {"Gray49", LCRGBA(125, 125, 125, 255)},
    {"Gray5", LCRGBA(13, 13, 13, 255)},
    {"Gray50", LCRGBA(127, 127, 127, 255)},
    {"Gray51", LCRGBA(130, 130, 130, 255)},
    {"Gray52", LCRGBA(133, 133, 133, 255)},
    {"Gray53", LCRGBA(135, 135, 135, 255)},
    {"Gray54", LCRGBA(138, 138, 138, 255)},
    {"Gray55", LCRGBA(140, 140, 140, 255)},
    {"Gray56", LCRGBA(143, 143, 143, 255)},
    {"Gray57", LCRGBA(145, 145, 145, 255)},
    {"Gray58", LCRGBA(148, 148, 148, 255)},
    {"Gray59", LCRGBA(150, 150, 150, 255)},
    {"Gray6", LCRGBA(15, 15, 15, 255)},
    {"Gray60", LCRGBA(153, 153, 153, 255)},
    {"Gray61", LCRGBA(156, 156, 156, 255)},
    {"Gray62", LCRGBA(158, 158, 158, 255)},
    {"Gray63", LCRGBA(161, 161, 161, 255)},
    {"Gray64", LCRGBA(163, 163, 163, 255)},
    {"Gray65", LCRGBA(166, 166, 166, 255)},
    {"Gray66", LCRGBA(168, 168, 168, 255)},
    {"Gray67", LCRGBA(171, 171, 171, 255)},
    {"Gray68", LCRGBA(173, 173, 173, 255)},
    {"Gray69", LCRGBA(176, 176, 176, 255)},
    {"Gray7", LCRGBA(18, 18, 18, 255)},
    {"Gray70", LCRGBA(179, 179, 179, 255)},
    {"Gray71", LCRGBA(181, 181, 181, 255)},
    {"Gray72", LCRGBA(184, 184, 184, 255)},
    {"Gray73", LCRGBA(186, 186, 186, 255)},
    {"Gray74", LCRGBA(189, 189, 189, 255)},
    {"Gray75", LCRGBA(191, 191, 191, 255)},
    {"Gray76", LCRGBA(194, 194, 194, 255)},
    {"Gray77", LCRGBA(196, 196, 196, 255)},
    {"Gray78", LCRGBA(199, 199, 199, 255)},
    {"Gray79", LCRGBA(201, 201, 201, 255)},
    {"Gray8", LCRGBA(20, 20, 20, 255)},
    {"Gray80", LCRGBA(204, 204, 204, 255)},
    {"Gray81", LCRGBA(207, 207, 207, 255)},
    {"Gray82", LCRGBA(209, 209, 209, 255)},
    {"Gray83", LCRGBA(212, 212, 212, 255)},
    {"Gray84", LCRGBA(214, 214, 214, 255)},
    {"Gray85", LCRGBA(217, 217, 217, 255)},
    {"Gray86", LCRGBA(219, 219, 219, 255)},
    {"Gray87", LCRGBA(222, 222, 222, 255)},
    {"Gray88", LCRGBA(224, 224, 224, 255)},
    {"Gray89", LCRGBA(227, 227, 227, 255)},
    {"Gray9", LCRGBA(23, 23, 23, 255)},
    {"Gray90", LCRGBA(229, 229, 229, 255)},
    {"Gray91", LCRGBA(232, 232, 232, 255)},
    {"Gray92", LCRGBA(235, 235, 235, 255)},
    {"Gray93", LCRGBA(237, 237, 237, 255)},
    {"Gray94", LCRGBA(240, 240, 240, 255)},
    {"Gray95", LCRGBA(242, 242, 242, 255)},
    {"Gray96", LCRGBA(245, 245, 245, 255)},
    {"Gray97", LCRGBA(247, 247, 247, 255)},
    {"Gray98", LCRGBA(250, 250, 250, 255)},
    {"Gray99", LCRGBA(252, 252, 252, 255)},
    {"Green", LCRGBA(0, 255, 0, 255)},
    {"Green1", LCRGBA(0, 255, 0, 255)},
    {"Green2", LCRGBA(0, 238, 0, 255)},
    {"Green3", LCRGBA(0, 205, 0, 255)},
    {"Green4", LCRGBA(0, 139, 0, 255)},
    {"GreenYellow", LCRGBA(173, 255, 47, 255)},
    {"Grey", LCRGBA(190, 190, 190, 255)},
    {"Grey0", LCRGBA(0, 0, 0, 255)},
    {"Grey1", LCRGBA(3, 3, 3, 255)},
    {"Grey10", LCRGBA(26, 26, 26, 255)},
    {"Grey100", LCRGBA(255, 255, 255, 255)},
    {"Grey11", LCRGBA(28, 28, 28, 255)},
    {"Grey12", LCRGBA(31, 31, 31, 255)},
    {"Grey13", LCRGBA(33, 33, 33, 255)},
    {"Grey14", LCRGBA(36, 36, 36, 255)},
    {"Grey15", LCRGBA(38, 38, 38, 255)},
    {"Grey16", LCRGBA(41, 41, 41, 255)},
    {"Grey17", LCRGBA(43, 43, 43, 255)},
    {"Grey18", LCRGBA(46, 46, 46, 255)},
    {"Grey19", LCRGBA(48, 48, 48, 255)},
    {"Grey2", LCRGBA(5, 5, 5, 255)},
    {"Grey20", LCRGBA(51, 51, 51, 255)},
    {"Grey21", LCRGBA(54, 54, 54, 255)},
    {"Grey22", LCRGBA(56, 56, 56, 255)},
    {"Grey23", LCRGBA(59, 59, 59, 255)},
    {"Grey24", LCRGBA(61, 61, 61, 255)},
    {"Grey25", LCRGBA(64, 64, 64, 255)},
    {"Grey26", LCRGBA(66, 66, 66, 255)},
    {"Grey27", LCRGBA(69, 69, 69, 255)},
    {"Grey28", LCRGBA(71, 71, 71, 255)},
    {"Grey29", LCRGBA(74, 74, 74, 255)},
    {"Grey3", LCRGBA(8, 8, 8, 255)},
    {"Grey30", LCRGBA(77, 77, 77, 255)},
    {"Grey31", LCRGBA(79, 79, 79, 255)},
    {"Grey32", LCRGBA(82, 82, 82, 255)},
    {"Grey33", LCRGBA(84, 84, 84, 255)},
    {"Grey34", LCRGBA(87, 87, 87, 255)},
    {"Grey35", LCRGBA(89, 89, 89, 255)},
    {"Grey36", LCRGBA(92, 92, 92, 255)},
    {"Grey37", LCRGBA(94, 94, 94, 255)},
    {"Grey38", LCRGBA(97, 97, 97, 255)},
    {"Grey39", LCRGBA(99, 99, 99, 255)},
    {"Grey4", LCRGBA(10, 10, 10, 255)},
    {"Grey40", LCRGBA(102, 102, 102, 255)},
    {"Grey41", LCRGBA(105, 105, 105, 255)},
    {"Grey42", LCRGBA(107, 107, 107, 255)},
    {"Grey43", LCRGBA(110, 110, 110, 255)},
    {"Grey44", LCRGBA(112, 112, 112, 255)},
    {"Grey45", LCRGBA(115, 115, 115, 255)},
    {"Grey46", LCRGBA(117, 117, 117, 255)},
    {"Grey47", LCRGBA(120, 120, 120, 255)},
    {"Grey48", LCRGBA(122, 122, 122, 255)},
    {"Grey49", LCRGBA(125, 125, 125, 255)},
    {"Grey5", LCRGBA(13, 13, 13, 255)},
    {"Grey50", LCRGBA(127, 127, 127, 255)},
    {"Grey51", LCRGBA(130, 130, 130, 255)},
    {"Grey52", LCRGBA(133, 133, 133, 255)},
    {"Grey53", LCRGBA(135, 135, 135, 255)},
    {"Grey54", LCRGBA(138, 138, 138, 255)},
    {"Grey55", LCRGBA(140, 140, 140, 255)},
    {"Grey56", LCRGBA(143, 143, 143, 255)},
    {"Grey57", LCRGBA(145, 145, 145, 255)},
    {"Grey58", LCRGBA(148, 148, 148, 255)},
    {"Grey59", LCRGBA(150, 150, 150, 255)},
    {"Grey6", LCRGBA(15, 15, 15, 255)},
    {"Grey60", LCRGBA(153, 153, 153, 255)},
    {"Grey61", LCRGBA(156, 156, 156, 255)},
    {"Grey62", LCRGBA(158, 158, 158, 255)},
    {"Grey63", LCRGBA(161, 161, 161, 255)},
    {"Grey64", LCRGBA(163, 163, 163, 255)},
    {"Grey65", LCRGBA(166, 166, 166, 255)},
    {"Grey66", LCRGBA(168, 168, 168, 255)},
    {"Grey67", LCRGBA(171, 171, 171, 255)},
    {"Grey68", LCRGBA(173, 173, 173, 255)},
    {"Grey69", LCRGBA(176, 176, 176, 255)},
    {"Grey7", LCRGBA(18, 18, 18, 255)},
    {"Grey70", LCRGBA(179, 179, 179, 255)},
    {"Grey71", LCRGBA(181, 181, 181, 255)},
    {"Grey72", LCRGBA(184, 184, 184, 255)},
    {"Grey73", LCRGBA(186, 186, 186, 255)},
    {"Grey74", LCRGBA(189, 189, 189, 255)},
    {"Grey75", LCRGBA(191, 191, 191, 255)},
    {"Grey76", LCRGBA(194, 194, 194, 255)},
    {"Grey77", LCRGBA(196, 196, 196, 255)},
    {"Grey78", LCRGBA(199, 199, 199, 255)},
    {"Grey79", LCRGBA(201, 201, 201, 255)},
    {"Grey8", LCRGBA(20, 20, 20, 255)},
    {"Grey80", LCRGBA(204, 204, 204, 255)},
    {"Grey81", LCRGBA(207, 207, 207, 255)},
    {"Grey82", LCRGBA(209, 209, 209, 255)},
    {"Grey83", LCRGBA(212, 212, 212, 255)},
    {"Grey84", LCRGBA(214, 214, 214, 255)},
    {"Grey85", LCRGBA(217, 217, 217, 255)},
    {"Grey86", LCRGBA(219, 219, 219, 255)},
    {"Grey87", LCRGBA(222, 222, 222, 255)},
    {"Grey88", LCRGBA(224, 224, 224, 255)},
    {"Grey89", LCRGBA(227, 227, 227, 255)},
    {"Grey9", LCRGBA(23, 23, 23, 255)},
    {"Grey90", LCRGBA(229, 229, 229, 255)},
    {"Grey91", LCRGBA(232, 232, 232, 255)},
    {"Grey92", LCRGBA(235, 235, 235, 255)},
    {"Grey93", LCRGBA(237, 237, 237, 255)},
    {"Grey94", LCRGBA(240, 240, 240, 255)},
    {"Grey95", LCRGBA(242, 242, 242, 255)},
    {"Grey96", LCRGBA(245, 245, 245, 255)},
    {"Grey97", LCRGBA(247, 247, 247, 255)},
    {"Grey98", LCRGBA(250, 250, 250, 255)},
    {"Grey99", LCRGBA(252, 252, 252, 255)},
    {"Honeydew", LCRGBA(240, 255, 240, 255)},
    {"Honeydew1", LCRGBA(240, 255, 240, 255)},
    {"Honeydew2", LCRGBA(224, 238, 224, 255)},
    {"Honeydew3", LCRGBA(193, 205, 193, 255)},
    {"Honeydew4", LCRGBA(131, 139, 131, 255)},
    {"HotPink", LCRGBA(255, 105, 180, 255)},
    {"HotPink1", LCRGBA(255, 110, 180, 255)},
    {"HotPink2", LCRGBA(238, 106, 167, 255)},
    {"HotPink3", LCRGBA(205, 96, 144, 255)},
    {"HotPink4", LCRGBA(139, 58, 98, 255)},
    {"IndianRed", LCRGBA(205, 92, 92, 255)},
    {"IndianRed1", LCRGBA(255, 106, 106, 255)},
    {"IndianRed2", LCRGBA(238, 99, 99, 255)},
    {"IndianRed3", LCRGBA(205, 85, 85, 255)},
    {"IndianRed4", LCRGBA(139, 58, 58, 255)},
    {"Indigo", LCRGBA(75, 0, 130, 255)},
    {"Ivory", LCRGBA(255, 255, 240, 255)},
    {"Ivory1", LCRGBA(255, 255, 240, 255)},
    {"Ivory2", LCRGBA(238, 238, 224, 255)},
    {"Ivory3", LCRGBA(205, 205, 193, 255)},
    {"Ivory4", LCRGBA(139, 139, 131, 255)},
    {"Khaki", LCRGBA(240, 230, 140, 255)},
    {"Khaki1", LCRGBA(255, 246, 143, 255)},
    {"Khaki2", LCRGBA(238, 230, 133, 255)},
    {"Khaki3", LCRGBA(205, 198, 115, 255)},
    {"Khaki4", LCRGBA(139, 134, 78, 255)},
    {"Lavender", LCRGBA(230, 230, 250, 255)},
    {"LavenderBlush", LCRGBA(255, 240, 245, 255)},
    {"LavenderBlush1", LCRGBA(255, 240, 245, 255)},
    {"LavenderBlush2", LCRGBA(238, 224, 229, 255)},
    {"LavenderBlush3", LCRGBA(205, 193, 197, 255)},
    {"LavenderBlush4", LCRGBA(139, 131, 134, 255)},
    {"LawnGreen", LCRGBA(124, 252, 0, 255)},
    {"LemonChiffon", LCRGBA(255, 250, 205, 255)},
    {"LemonChiffon1", LCRGBA(255, 250, 205, 255)},
    {"LemonChiffon2", LCRGBA(238, 233, 191, 255)},
    {"LemonChiffon3", LCRGBA(205, 201, 165, 255)},
    {"LemonChiffon4", LCRGBA(139, 137, 112, 255)},
    {"LightBlue", LCRGBA(173, 216, 230, 255)},
    {"LightBlue1", LCRGBA(191, 239, 255, 255)},
    {"LightBlue2", LCRGBA(178, 223, 238, 255)},
    {"LightBlue3", LCRGBA(154, 192, 205, 255)},
    {"LightBlue4", LCRGBA(104, 131, 139, 255)},
    {"LightCoral", LCRGBA(240, 128, 128, 255)},
    {"LightCyan", LCRGBA(224, 255, 255, 255)},
    {"LightCyan1", LCRGBA(224, 255, 255, 255)},
    {"LightCyan2", LCRGBA(209, 238, 238, 255)},
    {"LightCyan3", LCRGBA(180, 205, 205, 255)},
    {"LightCyan4", LCRGBA(122, 139, 139, 255)},
    {"LightGoldenrod", LCRGBA(238, 221, 130, 255)},
    {"LightGoldenrod1", LCRGBA(255, 236, 139, 255)},
    {"LightGoldenrod2", LCRGBA(238, 220, 130, 255)},
    {"LightGoldenrod3", LCRGBA(205, 190, 112, 255)},
    {"LightGoldenrod4", LCRGBA(139, 129, 76, 255)},
    {"LightGoldenrodYellow", LCRGBA(250, 250, 210, 255)},
    {"LightGray", LCRGBA(211, 211, 211, 255)},
    {"LightGreen", LCRGBA(144, 238, 144, 255)},
    {"LightGrey", LCRGBA(211, 211, 211, 255)},
    {"LightPink", LCRGBA(255, 182, 193, 255)},
    {"LightPink1", LCRGBA(255, 174, 185, 255)},
    {"LightPink2", LCRGBA(238, 162, 173, 255)},
    {"LightPink3", LCRGBA(205, 140, 149, 255)},
    {"LightPink4", LCRGBA(139, 95, 101, 255)},
    {"LightSalmon", LCRGBA(255, 160, 122, 255)},
    {"LightSalmon1", LCRGBA(255, 160, 122, 255)},
    {"LightSalmon2", LCRGBA(238, 149, 114, 255)},
    {"LightSalmon3", LCRGBA(205, 129, 98, 255)},
    {"LightSalmon4", LCRGBA(139, 87, 66, 255)},
    {"LightSeaGreen", LCRGBA(32, 178, 170, 255)},
    {"LightSkyBlue", LCRGBA(135, 206, 250, 255)},
    {"LightSkyBlue1", LCRGBA(176, 226, 255, 255)},
    {"LightSkyBlue2", LCRGBA(164, 211, 238, 255)},
    {"LightSkyBlue3", LCRGBA(141, 182, 205, 255)},
    {"LightSkyBlue4", LCRGBA(96, 123, 139, 255)},
    {"LightSlateBlue", LCRGBA(132, 112, 255, 255)},
    {"LightSlateGray", LCRGBA(119, 136, 153, 255)},
    {"LightSlateGrey", LCRGBA(119, 136, 153, 255)},
    {"LightSteelBlue", LCRGBA(176, 196, 222, 255)},
    {"LightSteelBlue1", LCRGBA(202, 225, 255, 255)},
    {"LightSteelBlue2", LCRGBA(188, 210, 238, 255)},
    {"LightSteelBlue3", LCRGBA(162, 181, 205, 255)},
    {"LightSteelBlue4", LCRGBA(110, 123, 139, 255)},
    {"LightYellow", LCRGBA(255, 255, 224, 255)},
    {"LightYellow1", LCRGBA(255, 255, 224, 255)},
    {"LightYellow2", LCRGBA(238, 238, 209, 255)},
    {"LightYellow3", LCRGBA(205, 205, 180, 255)},
    {"LightYellow4", LCRGBA(139, 139, 122, 255)},
    //{"Lime",                 LCRGBA(  0,255,  0,255)},
    {"LimeGreen", LCRGBA(50, 205, 50, 255)},
    {"Linen", LCRGBA(250, 240, 230, 255)},
    {"Magenta", LCRGBA(255, 0, 255, 255)},
    {"Magenta1", LCRGBA(255, 0, 255, 255)},
    {"Magenta2", LCRGBA(238, 0, 238, 255)},
    {"Magenta3", LCRGBA(205, 0, 205, 255)},
    {"Magenta4", LCRGBA(139, 0, 139, 255)},
    {"Maroon", LCRGBA(176, 48, 96, 255)},
    {"Maroon1", LCRGBA(255, 52, 179, 255)},
    {"Maroon2", LCRGBA(238, 48, 167, 255)},
    {"Maroon3", LCRGBA(205, 41, 144, 255)},
    {"Maroon4", LCRGBA(139, 28, 98, 255)},
    {"MediumAquamarine", LCRGBA(102, 205, 170, 255)},
    {"MediumBlue", LCRGBA(0, 0, 205, 255)},
    {"MediumOrchid", LCRGBA(186, 85, 211, 255)},
    {"MediumOrchid1", LCRGBA(224, 102, 255, 255)},
    {"MediumOrchid2", LCRGBA(209, 95, 238, 255)},
    {"MediumOrchid3", LCRGBA(180, 82, 205, 255)},
    {"MediumOrchid4", LCRGBA(122, 55, 139, 255)},
    {"MediumPurple", LCRGBA(147, 112, 219, 255)},
    {"MediumPurple1", LCRGBA(171, 130, 255, 255)},
    {"MediumPurple2", LCRGBA(159, 121, 238, 255)},
    {"MediumPurple3", LCRGBA(137, 104, 205, 255)},
    {"MediumPurple4", LCRGBA(93, 71, 139, 255)},
    {"MediumSeaGreen", LCRGBA(60, 179, 113, 255)},
    {"MediumSlateBlue", LCRGBA(123, 104, 238, 255)},
    {"MediumSpringGreen", LCRGBA(0, 250, 154, 255)},
    {"MediumTurquoise", LCRGBA(72, 209, 204, 255)},
    {"MediumVioletRed", LCRGBA(199, 21, 133, 255)},
    {"MidnightBlue", LCRGBA(25, 25, 112, 255)},
    {"MintCream", LCRGBA(245, 255, 250, 255)},
    {"MistyRose", LCRGBA(255, 228, 225, 255)},
    {"MistyRose1", LCRGBA(255, 228, 225, 255)},
    {"MistyRose2", LCRGBA(238, 213, 210, 255)},
    {"MistyRose3", LCRGBA(205, 183, 181, 255)},
    {"MistyRose4", LCRGBA(139, 125, 123, 255)},
    {"Moccasin", LCRGBA(255, 228, 181, 255)},
    {"NavajoWhite", LCRGBA(255, 222, 173, 255)},
    {"NavajoWhite1", LCRGBA(255, 222, 173, 255)},
    {"NavajoWhite2", LCRGBA(238, 207, 161, 255)},
    {"NavajoWhite3", LCRGBA(205, 179, 139, 255)},
    {"NavajoWhite4", LCRGBA(139, 121, 94, 255)},
    {"Navy", LCRGBA(0, 0, 128, 255)},
    {"NavyBlue", LCRGBA(0, 0, 128, 255)},
    {"None", LCRGBA(0, 0, 0, 0)},  // Transparent
    {"OldLace", LCRGBA(253, 245, 230, 255)},
    {"Olive", LCRGBA(128, 128, 0, 255)},
    {"OliveDrab", LCRGBA(107, 142, 35, 255)},
    {"OliveDrab1", LCRGBA(192, 255, 62, 255)},
    {"OliveDrab2", LCRGBA(179, 238, 58, 255)},
    {"OliveDrab3", LCRGBA(154, 205, 50, 255)},
    {"OliveDrab4", LCRGBA(105, 139, 34, 255)},
    {"Orange", LCRGBA(255, 165, 0, 255)},
    {"Orange1", LCRGBA(255, 165, 0, 255)},
    {"Orange2", LCRGBA(238, 154, 0, 255)},
    {"Orange3", LCRGBA(205, 133, 0, 255)},
    {"Orange4", LCRGBA(139, 90, 0, 255)},
    {"OrangeRed", LCRGBA(255, 69, 0, 255)},
    {"OrangeRed1", LCRGBA(255, 69, 0, 255)},
    {"OrangeRed2", LCRGBA(238, 64, 0, 255)},
    {"OrangeRed3", LCRGBA(205, 55, 0, 255)},
    {"OrangeRed4", LCRGBA(139, 37, 0, 255)},
    {"Orchid", LCRGBA(218, 112, 214, 255)},
    {"Orchid1", LCRGBA(255, 131, 250, 255)},
    {"Orchid2", LCRGBA(238, 122, 233, 255)},
    {"Orchid3", LCRGBA(205, 105, 201, 255)},
    {"Orchid4", LCRGBA(139, 71, 137, 255)},
    {"PaleGoldenrod", LCRGBA(238, 232, 170, 255)},
    {"PaleGreen", LCRGBA(152, 251, 152, 255)},
    {"PaleGreen1", LCRGBA(154, 255, 154, 255)},
    {"PaleGreen2", LCRGBA(144, 238, 144, 255)},
    {"PaleGreen3", LCRGBA(124, 205, 124, 255)},
    {"PaleGreen4", LCRGBA(84, 139, 84, 255)},
    {"PaleTurquoise", LCRGBA(175, 238, 238, 255)},
    {"PaleTurquoise1", LCRGBA(187, 255, 255, 255)},
    {"PaleTurquoise2", LCRGBA(174, 238, 238, 255)},
    {"PaleTurquoise3", LCRGBA(150, 205, 205, 255)},
    {"PaleTurquoise4", LCRGBA(102, 139, 139, 255)},
    {"PaleVioletRed", LCRGBA(219, 112, 147, 255)},
    {"PaleVioletRed1", LCRGBA(255, 130, 171, 255)},
    {"PaleVioletRed2", LCRGBA(238, 121, 159, 255)},
    {"PaleVioletRed3", LCRGBA(205, 104, 137, 255)},
    {"PaleVioletRed4", LCRGBA(139, 71, 93, 255)},
    {"PapayaWhip", LCRGBA(255, 239, 213, 255)},
    {"PeachPuff", LCRGBA(255, 218, 185, 255)},
    {"PeachPuff1", LCRGBA(255, 218, 185, 255)},
    {"PeachPuff2", LCRGBA(238, 203, 173, 255)},
    {"PeachPuff3", LCRGBA(205, 175, 149, 255)},
    {"PeachPuff4", LCRGBA(139, 119, 101, 255)},
    {"Peru", LCRGBA(205, 133, 63, 255)},
    {"Pink", LCRGBA(255, 192, 203, 255)},
    {"Pink1", LCRGBA(255, 181, 197, 255)},
    {"Pink2", LCRGBA(238, 169, 184, 255)},
    {"Pink3", LCRGBA(205, 145, 158, 255)},
    {"Pink4", LCRGBA(139, 99, 108, 255)},
    {"Plum", LCRGBA(221, 160, 221, 255)},
    {"Plum1", LCRGBA(255, 187, 255, 255)},
    {"Plum2", LCRGBA(238, 174, 238, 255)},
    {"Plum3", LCRGBA(205, 150, 205, 255)},
    {"Plum4", LCRGBA(139, 102, 139, 255)},
    {"PowderBlue", LCRGBA(176, 224, 230, 255)},
    {"Purple", LCRGBA(160, 32, 240, 255)},
    {"Purple1", LCRGBA(155, 48, 255, 255)},
    {"Purple2", LCRGBA(145, 44, 238, 255)},
    {"Purple3", LCRGBA(125, 38, 205, 255)},
    {"Purple4", LCRGBA(85, 26, 139, 255)},
    {"Raspberry", LCRGBA(135, 38, 87, 255)},
    {"Red", LCRGBA(255, 0, 0, 255)},
    {"Red1", LCRGBA(255, 0, 0, 255)},
    {"Red2", LCRGBA(238, 0, 0, 255)},
    {"Red3", LCRGBA(205, 0, 0, 255)},
    {"Red4", LCRGBA(139, 0, 0, 255)},
    {"RosyBrown", LCRGBA(188, 143, 143, 255)},
    {"RosyBrown1", LCRGBA(255, 193, 193, 255)},
    {"RosyBrown2", LCRGBA(238, 180, 180, 255)},
    {"RosyBrown3", LCRGBA(205, 155, 155, 255)},
    {"RosyBrown4", LCRGBA(139, 105, 105, 255)},
    {"RoyalBlue", LCRGBA(65, 105, 225, 255)},
    {"RoyalBlue1", LCRGBA(72, 118, 255, 255)},
    {"RoyalBlue2", LCRGBA(67, 110, 238, 255)},
    {"RoyalBlue3", LCRGBA(58, 95, 205, 255)},
    {"RoyalBlue4", LCRGBA(39, 64, 139, 255)},
    {"SaddleBrown", LCRGBA(139, 69, 19, 255)},
    {"Salmon", LCRGBA(250, 128, 114, 255)},
    {"Salmon1", LCRGBA(255, 140, 105, 255)},
    {"Salmon2", LCRGBA(238, 130, 98, 255)},
    {"Salmon3", LCRGBA(205, 112, 84, 255)},
    {"Salmon4", LCRGBA(139, 76, 57, 255)},
    {"SandyBrown", LCRGBA(244, 164, 96, 255)},
    {"SeaGreen", LCRGBA(46, 139, 87, 255)},
    {"SeaGreen1", LCRGBA(84, 255, 159, 255)},
    {"SeaGreen2", LCRGBA(78, 238, 148, 255)},
    {"SeaGreen3", LCRGBA(67, 205, 128, 255)},
    {"SeaGreen4", LCRGBA(46, 139, 87, 255)},
    {"Seashell", LCRGBA(255, 245, 238, 255)},
    {"Seashell1", LCRGBA(255, 245, 238, 255)},
    {"Seashell2", LCRGBA(238, 229, 222, 255)},
    {"Seashell3", LCRGBA(205, 197, 191, 255)},
    {"Seashell4", LCRGBA(139, 134, 130, 255)},
    {"Sepia", LCRGBA(94, 38, 18, 255)},
    {"Sienna", LCRGBA(160, 82, 45, 255)},
    {"Sienna1", LCRGBA(255, 130, 71, 255)},
    {"Sienna2", LCRGBA(238, 121, 66, 255)},
    {"Sienna3", LCRGBA(205, 104, 57, 255)},
    {"Sienna4", LCRGBA(139, 71, 38, 255)},
    {"Silver", LCRGBA(192, 192, 192, 255)},
    {"SkyBlue", LCRGBA(135, 206, 235, 255)},
    {"SkyBlue1", LCRGBA(135, 206, 255, 255)},
    {"SkyBlue2", LCRGBA(126, 192, 238, 255)},
    {"SkyBlue3", LCRGBA(108, 166, 205, 255)},
    {"SkyBlue4", LCRGBA(74, 112, 139, 255)},
    {"SlateBlue", LCRGBA(106, 90, 205, 255)},
    {"SlateBlue1", LCRGBA(131, 111, 255, 255)},
    {"SlateBlue2", LCRGBA(122, 103, 238, 255)},
    {"SlateBlue3", LCRGBA(105, 89, 205, 255)},
    {"SlateBlue4", LCRGBA(71, 60, 139, 255)},
    {"SlateGray", LCRGBA(112, 128, 144, 255)},
    {"SlateGray1", LCRGBA(198, 226, 255, 255)},
    {"SlateGray2", LCRGBA(185, 211, 238, 255)},
    {"SlateGray3", LCRGBA(159, 182, 205, 255)},
    {"SlateGray4", LCRGBA(108, 123, 139, 255)},
    {"SlateGrey", LCRGBA(112, 128, 144, 255)},
    {"Snow", LCRGBA(255, 250, 250, 255)},
    {"Snow1", LCRGBA(255, 250, 250, 255)},
    {"Snow2", LCRGBA(238, 233, 233, 255)},
    {"Snow3", LCRGBA(205, 201, 201, 255)},
    {"Snow4", LCRGBA(139, 137, 137, 255)},
    {"SpringGreen", LCRGBA(0, 255, 127, 255)},
    {"SpringGreen1", LCRGBA(0, 255, 127, 255)},
    {"SpringGreen2", LCRGBA(0, 238, 118, 255)},
    {"SpringGreen3", LCRGBA(0, 205, 102, 255)},
    {"SpringGreen4", LCRGBA(0, 139, 69, 255)},
    {"SteelBlue", LCRGBA(70, 130, 180, 255)},
    {"SteelBlue1", LCRGBA(99, 184, 255, 255)},
    {"SteelBlue2", LCRGBA(92, 172, 238, 255)},
    {"SteelBlue3", LCRGBA(79, 148, 205, 255)},
    {"SteelBlue4", LCRGBA(54, 100, 139, 255)},
    {"Tan", LCRGBA(210, 180, 140, 255)},
    {"Tan1", LCRGBA(255, 165, 79, 255)},
    {"Tan2", LCRGBA(238, 154, 73, 255)},
    {"Tan3", LCRGBA(205, 133, 63, 255)},
    {"Tan4", LCRGBA(139, 90, 43, 255)},
    {"Teal", LCRGBA(0, 128, 128, 255)},
    {"Thistle", LCRGBA(216, 191, 216, 255)},
    {"Thistle1", LCRGBA(255, 225, 255, 255)},
    {"Thistle2", LCRGBA(238, 210, 238, 255)},
    {"Thistle3", LCRGBA(205, 181, 205, 255)},
    {"Thistle4", LCRGBA(139, 123, 139, 255)},
    {"Tomato", LCRGBA(255, 99, 71, 255)},
    {"Tomato1", LCRGBA(255, 99, 71, 255)},
    {"Tomato2", LCRGBA(238, 92, 66, 255)},
    {"Tomato3", LCRGBA(205, 79, 57, 255)},
    {"Tomato4", LCRGBA(139, 54, 38, 255)},
    {"Turquoise", LCRGBA(64, 224, 208, 255)},
    {"Turquoise1", LCRGBA(0, 245, 255, 255)},
    {"Turquoise2", LCRGBA(0, 229, 238, 255)},
    {"Turquoise3", LCRGBA(0, 197, 205, 255)},
    {"Turquoise4", LCRGBA(0, 134, 139, 255)},
    {"Ultramarine", LCRGBA(0, 42, 143, 255)},
    {"Violet", LCRGBA(238, 130, 238, 255)},
    {"VioletRed", LCRGBA(208, 32, 144, 255)},
    {"VioletRed1", LCRGBA(255, 62, 150, 255)},
    {"VioletRed2", LCRGBA(238, 58, 140, 255)},
    {"VioletRed3", LCRGBA(205, 50, 120, 255)},
    {"VioletRed4", LCRGBA(139, 34, 82, 255)},
    {"WarmGrey", LCRGBA(128, 128, 105, 255)},
    {"Wheat", LCRGBA(245, 222, 179, 255)},
    {"Wheat1", LCRGBA(255, 231, 186, 255)},
    {"Wheat2", LCRGBA(238, 216, 174, 255)},
    {"Wheat3", LCRGBA(205, 186, 150, 255)},
    {"Wheat4", LCRGBA(139, 126, 102, 255)},
    {"White", LCRGBA(255, 255, 255, 255)},
    {"WhiteSmoke", LCRGBA(245, 245, 245, 255)},
    {"Yellow", LCRGBA(255, 255, 0, 255)},
    {"Yellow1", LCRGBA(255, 255, 0, 255)},
    {"Yellow2", LCRGBA(238, 238, 0, 255)},
    {"Yellow3", LCRGBA(205, 205, 0, 255)},
    {"Yellow4", LCRGBA(139, 139, 0, 255)},
    {"YellowGreen", LCRGBA(154, 205, 50, 255)},
};

// Mark all free‐standing definitions inline

inline Color Color::fromName(const char* colorName)
{
    char name[100], c, *tail = name;
    int r, g, b, a;
    if (colorName)
    {
        while ((c = *colorName++) != '\0' && tail < &name[99])
        {
            if (!isspace(c))
                *tail++ = c;
        }

        *tail = '\0';
        if (name[0] == '#')
        {
            switch (tail - name - 1)
            {
            case 3:
                sscanf(name + 1, "%01x%01x%01x", &r, &g, &b);
                return {static_cast<uint8_t>(r * 17), static_cast<uint8_t>(g * 17),
                        static_cast<uint8_t>(b * 17)};
            case 4:
                sscanf(name + 1, "%01x%01x%01x%01x", &r, &g, &b, &a);
                return {static_cast<uint8_t>(r * 17), static_cast<uint8_t>(g * 17),
                        static_cast<uint8_t>(b * 17), static_cast<uint8_t>(a * 17)};
            case 6:
                sscanf(name + 1, "%02x%02x%02x", &r, &g, &b);
                return {static_cast<uint8_t>(r), static_cast<uint8_t>(g), static_cast<uint8_t>(b)};
            case 8:
                sscanf(name + 1, "%02x%02x%02x%02x", &r, &g, &b, &a);
                return {static_cast<uint8_t>(r), static_cast<uint8_t>(g), static_cast<uint8_t>(b),
                        static_cast<uint8_t>(a)};
            case 9:
                sscanf(name + 1, "%03x%03x%03x", &r, &g, &b);
                return {static_cast<uint8_t>(r / 16), static_cast<uint8_t>(g / 16),
                        static_cast<uint8_t>(b / 16)};
            case 12:
                sscanf(name + 1, "%04x%04x%04x", &r, &g, &b);
                return {static_cast<uint8_t>(r / 257), static_cast<uint8_t>(g / 257),
                        static_cast<uint8_t>(b / 257)};
            case 16:
                sscanf(name + 1, "%04x%04x%04x%04x", &r, &g, &b, &a);
                return {static_cast<uint8_t>(r / 257), static_cast<uint8_t>(g / 257),
                        static_cast<uint8_t>(b / 257), static_cast<uint8_t>(a / 257)};
            default:;
            }
        }
        else
        {
            size_t l = 0;
            auto h = std::size(colornames) - 1u;
            do
            {
                auto m = (h + l) >> 1;
                auto eq = strcmp(name, colornames[m].name);
                if (eq == 0)
                    return colornames[m].color;
                if (eq < 0)
                    h = m - 1;
                else
                    l = m + 1;
            } while (h >= l);
        }
    }
    return LCRGBA(0, 0, 0, 0);
}

inline std::string Color::name(bool forceHex) const
{
    if (alpha_ < 255 && (red_ && green_ && blue_ && alpha_))
    {
        return boost::str(boost::format("#%02x%02x%02x%02x") % static_cast<uint32_t>(red_) %
                          static_cast<uint32_t>(green_) % static_cast<uint32_t>(blue_) %
                          static_cast<uint32_t>(alpha_));
    }
    else
    {
        if (!forceHex)
        {
            for (auto&& colorName : colornames)
            {
                if (this->equals(colorName.color))
                    return colorName.name;
            }
        }

        return boost::str(boost::format("#%02x%02x%02x") % static_cast<uint32_t>(red_) %
                          static_cast<uint32_t>(green_) % static_cast<uint32_t>(blue_));
    }
}

inline double Color::distance(Color other, bool ignoreAlpha) const
{
    auto dist = util::square(static_cast<double>(red()) - static_cast<double>(other.red())) +
                util::square(static_cast<double>(green()) - static_cast<double>(other.green())) +
                util::square(static_cast<double>(blue()) - static_cast<double>(other.blue()));

    if (!ignoreAlpha)
    {
        dist += util::square(static_cast<double>(alpha()) - static_cast<double>(other.alpha()));
    }

    return dist;
}

}  // namespace lc::util
